#MicroXplorer Configuration settings - do not modify
#Thu Oct 30 10:03:27 ICT 2014
File.Version=4
I2C1.DutyCycle=I2C_DUTYCYCLE_16_9
I2C1.IPParameters=NoStretchMode,DutyCycle
I2C1.NoStretchMode=I2C_NOSTRETCH_ENABLED
I2C2.DutyCycle=I2C_DUTYCYCLE_16_9
I2C2.IPParameters=NoStretchMode,OwnAddress1,DutyCycle
I2C2.NoStretchMode=I2C_NOSTRETCH_ENABLED
I2C2.OwnAddress1=111
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=I2C1
Mcu.IP1=I2C2
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IPNb=4
Mcu.Name=STM32F405RGTx
Mcu.Package=LQFP64
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin2=PB10
Mcu.Pin3=PB11
Mcu.Pin4=PB8
Mcu.Pin5=PB9
Mcu.PinsNb=6
Mcu.UserName=STM32F405RGTx
NVIC.I2C2_ER_IRQn=true\:0\:0
NVIC.I2C2_EV_IRQn=true\:0\:0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.SysTick_IRQn=true\:0\:0
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PB10.GPIO_Mode=GPIO_MODE_AF_OD
PB10.GPIO_PuPd=GPIO_PULLUP
PB10.GPIO_Speed=GPIO_SPEED_HIGH
PB10.Locked=true
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PB11.GPIO_Mode=GPIO_MODE_AF_OD
PB11.GPIO_PuPd=GPIO_PULLUP
PB11.GPIO_Speed=GPIO_SPEED_HIGH
PB11.Locked=true
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PB8.GPIO_Mode=GPIO_MODE_AF_OD
PB8.GPIO_PuPd=GPIO_PULLUP
PB8.GPIO_Speed=GPIO_SPEED_HIGH
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PB9.GPIO_Mode=GPIO_MODE_AF_OD
PB9.GPIO_PuPd=GPIO_PULLUP
PB9.GPIO_Speed=GPIO_SPEED_HIGH
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PCC.Family=STM32F4
PCC.MCU=STM32F405RGTx
PCC.MXVersion=4.3.1
PCC.PartNumber=STM32F405RGTx
PCC.Seq0=0
PCC.SubFamily=STM32F405/415
PCC.Temperature=25
PCC.Vdd=3.3
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F405RGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=I2C.ioc
ProjectManager.ProjectName=I2C
ProjectManager.TargetToolchain=EWARM 6.70
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.FamilyName=M
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=PLLSource,LSI_VALUE,FamilyName,APB1CLKDivider,APB2CLKDivider,PLLM,PLLN,VcooutputI2S,SYSCLKSource,LSE_VALUE,HSE_VALUE,HSI_VALUE
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.PLLM=8
RCC.PLLN=336
RCC.PLLSource=RCC_PLLSOURCE_HSE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VcooutputI2S=96000000
