--cpu Cortex-M4.fp
"stm32cube_led configuration/\startup_stm32f407xx.o"
"stm32cube_led configuration/\system_stm32f4xx.o"
"stm32cube_led configuration/\stm32f4xx_hal_rcc.o"
"stm32cube_led configuration/\stm32f4xx_hal_dma_ex.o"
"stm32cube_led configuration/\stm32f4xx_hal_flash_ex.o"
"stm32cube_led configuration/\stm32f4xx_hal.o"
"stm32cube_led configuration/\stm32f4xx_hal_gpio.o"
"stm32cube_led configuration/\stm32f4xx_hal_dma.o"
"stm32cube_led configuration/\stm32f4xx_hal_rcc_ex.o"
"stm32cube_led configuration/\stm32f4xx_hal_cortex.o"
"stm32cube_led configuration/\stm32f4xx_hal_pwr_ex.o"
"stm32cube_led configuration/\stm32f4xx_hal_pwr.o"
"stm32cube_led configuration/\stm32f4xx_hal_flash.o"
"stm32cube_led configuration/\stm32f4xx_hal_flash_ramfunc.o"
"stm32cube_led configuration/\stm32f4xx_it.o"
"stm32cube_led configuration/\stm32f4xx_hal_msp.o"
"stm32cube_led configuration/\main.o"
--library_type=microlib --strict --scatter "STM32CUBE_LED Configuration/\LedTog.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LedTog.map" -o "STM32CUBE_LED Configuration/\LedTog.axf"